{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "build-css": "tailwindcss -i src/styles.css -o public/css/styles.css",
    "build-css-minified": "tailwindcss -i src/styles.css -o public/css/styles.css --minify",
    "build-molstar-bundle": "npm run copy-lib && npm run copy-coloring && npm run copy-extra && npm run build-tsc && npm run build-webpack",
    "copy-lib": "cpx \"node_modules/molstar/lib/**\" \"src/molstar/lib\"",
    "copy-coloring": "cpx \"src/molstar/src/*\" \"src/molstar/lib/raw\"",
    "copy-extra": "cpx \"src/molstar/src/index.html\" \"src/molstar/lib/coloring\"",
    "build-tsc": "tsc",
    "build-webpack": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "cpx2": "^4.1.2",
    "css-loader": "^6.5.1",
    "dotenv": "^14.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "file-loader": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mini-css-extract-plugin": "^2.4.6",
    "molstar": "^2.4.1",
    "moment": "^2.29.1",
    "mongo-express": "^1.0.0-alpha.4",
    "mongodb": "^4.1.2",
    "mongoose": "^6.0.11",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.2",
    "node": "^16.9.1",
    "node-fetch": "^3.2.0",
    "nodemailer": "^6.6.5",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
